.table-container {
  min-height: calc(100vh - 178px);
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  left: 40px;
  margin: auto;
  border-radius: var(--main-border-radius);
  box-shadow: var(--bold-box-shadow);
  background: var(--white-color);
  padding: 0 25px;
  font-family: Raleway, sans-serif;
}

.header-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  height: 80px;
  align-content: center;
  border-bottom: 1px solid var(--light-gray-color);

  .header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--header-color);
    font-size: 14px;
    font-weight: 600;
    text-transform: lowercase;
    button {
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
    }
    i {
      font-size: 20px;
      margin-left: 5px;
      color: var(--dark-gray-color);
    }
  }
}
.table-item {
  display: flex;
  .item-options-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 55px;
    min-width: 150px;
    min-height: 100px;
    height: auto;
    border-radius: var(--main-border-radius);
    background: var(--white-color);
    box-shadow: var(--bold-box-shadow);
    padding: 15px;
    button {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      outline: none;
      width: 100%;
      min-height: 40px;
      color: var(--header-color);
      font-size: 14px;
      font-family: Raleway, sans-serif;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      i {
        margin-right: 15px;
      }
    }
    button:hover {
      color: var(--dark-color);
    }
  }
}

.row-container {
  display: grid;
  grid-auto-flow: column;
  border-bottom: 1px solid var(--light-gray-color);
  width: 100%;
  .row-content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    border: 1px solid transparent;
    transition: all 0.3s ease;
    //cursor: pointer;
    align-items: center;
    .table-cell {
      color: var(--dark-color);
      font-size: 16px;
    }
  }
}
.options-btn {
  position: absolute;
  right: 25px;
  background: none;
  outline: none;
  border: none;
  width: 30px;
  height: 15px;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  i {
    font-size: 20px;
    color: var(--dark-gray-color);
  }
}
.card-container {
  min-height: 100vh;
  margin: auto auto auto 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .cards-content {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
    grid-template-rows: auto;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    .card-content {
      min-height: 400px;
      height: auto;
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 4px 20px -2px rgba(50, 50, 71, 0.08);
      background: var(--white-color);
    }
  }
}
.card-items-container {
  display: flex;
  min-height: 350px;
  .card-headers,
  .card-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: start;
    align-items: center;
    width: 50%;
    text-align: left;
  }
}
.view-switch-btn {
  display: flex;
  justify-content: flex-end;
}
.toggle-button-cover {
  display: table-cell;
  position: relative;
  width: 200px;
  height: 60px;
  box-sizing: border-box;
}
.button-cover,
.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.button {
  position: relative;
  top: 50%;
  width: 74px;
  height: 36px;
  margin: -20px auto 0 auto;
  overflow: hidden;
}

.button.r,
.button.r .layer {
  border-radius: 100px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: var(--light-gray-color);
  transition: 0.3s ease all;
  z-index: 1;
}
#button-3 .knobs:before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 20px;
  height: 10px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  background-color: var(--dark-gray-color);
  border-radius: 50%;
  transition: all 0.3s ease, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}

#button-3 .checkbox:active + .knobs:before {
  width: 46px;
  border-radius: 100px;
}

#button-3 .checkbox:checked:active + .knobs:before {
  margin-left: -26px;
}

#button-3 .checkbox:checked + .knobs:before {
  content: '';
  left: 42px;
  background-color: var(--dark-color);
}

#button-3 .checkbox:checked ~ .layer {
  background-color: var(--light-secondary-color);
}
